# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hda/code/BigHomeWork/build/
# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || CMakeFiles/Project.dir

build CMakeFiles/Project.dir/main.cpp.o: CXX_COMPILER__Project_Debug /home/hda/code/BigHomeWork/main.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/hda/code/BigHomeWork/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir

build CMakeFiles/Project.dir/src/detector.cpp.o: CXX_COMPILER__Project_Debug /home/hda/code/BigHomeWork/src/detector.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/detector.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/hda/code/BigHomeWork/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/number_classifier.cpp.o: CXX_COMPILER__Project_Debug /home/hda/code/BigHomeWork/src/number_classifier.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/number_classifier.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/hda/code/BigHomeWork/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/positon.cpp.o: CXX_COMPILER__Project_Debug /home/hda/code/BigHomeWork/src/positon.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/positon.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/hda/code/BigHomeWork/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/kalman.cpp.o: CXX_COMPILER__Project_Debug /home/hda/code/BigHomeWork/src/kalman.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/kalman.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/hda/code/BigHomeWork/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/server.cpp.o: CXX_COMPILER__Project_Debug /home/hda/code/BigHomeWork/src/server.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/server.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/hda/code/BigHomeWork/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project

build Project: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/main.cpp.o CMakeFiles/Project.dir/src/detector.cpp.o CMakeFiles/Project.dir/src/number_classifier.cpp.o CMakeFiles/Project.dir/src/positon.cpp.o CMakeFiles/Project.dir/src/kalman.cpp.o CMakeFiles/Project.dir/src/server.cpp.o | /usr/local/lib/libopencv_gapi.so.4.9.0 /usr/local/lib/libopencv_highgui.so.4.9.0 /usr/local/lib/libopencv_ml.so.4.9.0 /usr/local/lib/libopencv_objdetect.so.4.9.0 /usr/local/lib/libopencv_photo.so.4.9.0 /usr/local/lib/libopencv_stitching.so.4.9.0 /usr/local/lib/libopencv_video.so.4.9.0 /usr/local/lib/libopencv_videoio.so.4.9.0 /usr/local/lib/libopencv_imgcodecs.so.4.9.0 /usr/local/lib/libopencv_dnn.so.4.9.0 /usr/local/lib/libopencv_calib3d.so.4.9.0 /usr/local/lib/libopencv_features2d.so.4.9.0 /usr/local/lib/libopencv_flann.so.4.9.0 /usr/local/lib/libopencv_imgproc.so.4.9.0 /usr/local/lib/libopencv_core.so.4.9.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.9.0  /usr/local/lib/libopencv_highgui.so.4.9.0  /usr/local/lib/libopencv_ml.so.4.9.0  /usr/local/lib/libopencv_objdetect.so.4.9.0  /usr/local/lib/libopencv_photo.so.4.9.0  /usr/local/lib/libopencv_stitching.so.4.9.0  /usr/local/lib/libopencv_video.so.4.9.0  /usr/local/lib/libopencv_videoio.so.4.9.0  /usr/local/lib/libopencv_imgcodecs.so.4.9.0  /usr/local/lib/libopencv_dnn.so.4.9.0  /usr/local/lib/libopencv_calib3d.so.4.9.0  /usr/local/lib/libopencv_features2d.so.4.9.0  /usr/local/lib/libopencv_flann.so.4.9.0  /usr/local/lib/libopencv_imgproc.so.4.9.0  /usr/local/lib/libopencv_core.so.4.9.0
  OBJECT_DIR = CMakeFiles/Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project
  TARGET_PDB = Project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hda/code/BigHomeWork/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hda/code/BigHomeWork/build && /usr/bin/cmake --regenerate-during-build -S/home/hda/code/BigHomeWork -B/home/hda/code/BigHomeWork/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hda/code/BigHomeWork/build

build all: phony Project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
